.main--box{
display:flex;
}
.bg{
  display: flex;
  flex-direction: column;
  background: rgba(217, 223, 255, 0.65);
}
.LeftBox {
  background: #bfc8f3;
  display: flex;
  flex-direction: column;
  padding:1rem;
  justify-content: flex-start;
  align-items: flex-start;
  font-size: 1rem;
  flex-grow: 1;
}
.heading1{
  font-weight: 600;
  font-size: 1.5rem;
}
.col {

  padding: 20px;
  
  display: flex;
  flex-direction: row;
  column-gap: 10px;
  row-gap: 1000px;
  align-items: flex-start;
  justify-content: space-around;
  left: 140px;
  
}
.card-container {
  padding: 2px;
  width: 15rem;
  border-radius: 1rem;
  box-shadow: 0px 10px 8px #999;
  display: flex;
  flex-direction: column;
  margin: 0.5rem;
  background-color: white;
  justify-content: center;
}
.cart {
  margin: 0.5rem 5%;
  width: 25px;
  top: 20px;
  padding: auto;
}
.card-img {
  width: 100%;
  border-radius: 1rem 1rem 0 0;
}

.card-title {
  margin: 0.5rem 2%;
  font-size: 24px;
}

.card-description {
  margin: 0.5rem 5%;
}

.card-btn {
  text-align: center;
  width: 90%;
  border-radius: 5px;
  padding: 0.5rem 1rem;
  background-color: #2563eb;
  color: white;
  text-decoration: none;
  margin: 0.5rem 0.5rem;
}
